SHOPIFY_API_KEY=48d77e88b766860e2a39c69667582fa2
SHOPIFY_API_SECRET=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
SHOP=steven-testshop.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_products,read_script_tags,write_script_tags
HOST=https://kussin-custom-flags.herokuapp.com
